
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'eth_sepolia_testnet'
> Network id:      11155111
> Block gas limit: 30000000 (0x1c9c380)


1_deploy_contracts.js
=====================

   Replacing 'MemoriaUrbanaToken'
   ------------------------------
   > transaction hash:    0x90c00be5eab2e909879d1d8845995233b3a3d9079159d5505a01fff3bea176a3
   > Blocks: 0            Seconds: 4
   > contract address:    0x433110F12dfBDcae5a23601a09178834A6D68D1a
   > block number:        5620778
   > block timestamp:     1712150376
   > account:             0x79FF42e19e893687Fef6E75B2041C3A8944Ff7E8
   > balance:             0.176736734110201917
   > gas used:            2542779 (0x26ccbb)
   > gas price:           4.691086363 gwei
   > value sent:          0 ETH
   > total cost:          0.011928395891022777 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 5620779)
   > confirmation number: 2 (block: 5620780)

   Replacing 'Market_Place'
   ------------------------
   > transaction hash:    0xb7cb39906409625802236dcebe96f767078baed966e249814bb84409ffad8a9c
   > Blocks: 1            Seconds: 12
   > contract address:    0xeB4E55098c39FE6eeEA783Fb74AFD4B0f4Da91F4
   > block number:        5620781
   > block timestamp:     1712150412
   > account:             0x79FF42e19e893687Fef6E75B2041C3A8944Ff7E8
   > balance:             0.160635307203363264
   > gas used:            3233371 (0x31565b)
   > gas price:           4.979764743 gwei
   > value sent:          0 ETH
   > total cost:          0.016101426906838653 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 5620782)
   > confirmation number: 2 (block: 5620783)
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.02802982279786143 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.02802982279786143 ETH


